{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.11"
      }
    },
    {
      "src": "vidyai-react/dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "vidyai-react/dist/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|svg|ico|woff2?))",
      "dest": "vidyai-react/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "VERCEL": "1"
  },
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
